{
  "name": "stayevent-hotel-event-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n api,web -c blue,yellow \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed:reset --prefix server"
  },
  "devDependencies": { "concurrently": "^8.2.2" }
}
